<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b{
           
            width: 200px;
            height: 200px;
            border-radius: 200px;
            display: inline-block;
            animation-name:bouncingBall;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-direction: alternate;

        }
        .b1{
            background: green;
            animation-delay: 0s;
           
        }
        .b2{
            background: yellow;
            animation-delay: 0.1s;

           
        }
        .b3{
            background: hotpink;
            animation-delay: 0.2s;

           
        }
        .b4{
            background: blue;
            animation-delay: 0.3s;

         
        }
        .b5{
            background: tomato;
            animation-delay: 0.4s;

           
        }
        .b6{
            background: orangered;
            animation-delay: 0.5s;

          
        }
        .b7{
            background: linear-gradient(blue,red,yellow);
            animation-delay: 0.6s;

          
        }
        @keyframes bouncingBall{
            0%{
                transform:translateY(0px)
            }
            100%{
                transform: translateY(500px);

            }
        }
    </style>
</head>
<body>
    

    <div class="b b1"></div>
    <div class="b b2"></div>
    <div class="b b3"></div>
    <div class="b b4"></div>
    <div class="b b5"></div>
    <div class="b b6"></div>
    <div class="b b7"></div>
</body>
</html>