<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 600px;
            width: 600px;
            margin: auto;
            background: hotpink;
            position: relative;
            right: 10px;
            /* relative means */

        }
        .common{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .c1{
            background: red;
            border-bottom-left-radius:300px;
            border-top-right-radius: 300px;
            top:0px;
            left: 0px;
        }
        .c2{
            background: yellow;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            bottom: 0px;
            left: 0px;
        }
        .c3{
            background: blue;
            border-top-left-radius: 300px;
            border-bottom-right-radius: 300px;
            top:0px;
            right: 0px;
        }
        .c4{
            bottom: 0px;
            right: 0px;
            background: green;
            border-bottom-left-radius: 300px;
            border-top-right-radius:300px ;
        }
    
    </style>
</head>
<body>
    

    <div class="a">


<div class="common c1"></div>
<div class="common c2"></div>
<div class="common c3"></div>
<div class="common c4"></div>


    </div>
</body>
</html>