<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background: red;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        .c{
            width:100px;
            height:100px;
            position: absolute;
        
        }
        .c1{
            background: yellow;
            top:0;
            left: 0;
        }
        .c2{
            background: #da4533;
            top:0;
            right:0;
        }
        .c3{
            background: #f54ae3;
            bottom: 0px;
            left: 0px;
        }
        .c4{
            background: #797979;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    

    <div class="parent">
        <div class ="c c1"></div>
        <div class ="c c2"></div>
        <div class ="c c3"></div>
        <div class ="c c4"></div>
    </div>
</body>
</html>