<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('./space1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sun{
            width: 150px;
            height: 150px;
            background-image: url('./sun-removebg-preview.png');
            background-size: cover;
            margin: 250px auto;
            position: relative;
        }
        .common{
            background-size: cover;
            position: absolute;
            bottom:40px;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            background-repeat: no-repeat;
            background-position: center;

           
        }
        .mercury{
            width: 50px;
            height: 50px;
            background-image: url('./mercury-removebg-preview.png');
           
           
            right:-100px;
            transform-origin: -150px center;
            animation-name: mercury;
            animation-duration: 5s;
            animation-play-state: running;

            
          
        }
        @keyframes mercury{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(-359deg);
            }
        }
        .venus{
            width: 70px;
            height: 70px;
            background-image: url('./venus-removebg-preview.png');
          
        
            right: -250px;
            animation-name: venus;
            animation-duration: 7s;
           
            transform-origin:-250px  center;
            animation-play-state: running;


          


        }
        @keyframes venus{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(-359deg);
            }
        }
        .earth{
            width: 80px;
            height: 80px;
            background-image: url('./Earth-removebg-preview.png');
            transform-origin: -300px center;
            animation-name:earth ;
            animation-duration: 6s;
            animation-play-state: running;
           right:-350px
            
        }
        @keyframes earth{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(-359deg);
            }
        }
        .moon{
            width: 20px;
            height: 20px;
            background-image: url('./moon-removebg-preview.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            bottom: 40px;
            right: -30px;
            position: absolute;
            transform-origin: -47px center;
            animation: moon 5s  linear infinite ;
        }
        @keyframes moon{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(-359deg);
            }
        }
        
    </style>
</head>
<body>
<div class="sun">
    <div class=" common mercury"></div>
    <div class="common venus"></div>
    <div class="common earth">
        <div class="moon"></div>
    </div>
</div>    
</body>
</html>